NUXT_OIDC_AUTH_SESSION_SECRET=LcK_OH1SfiVMbsOkw7DDg0oswqZOZlPCvsO3w4nDtcOJw7hr
NUXT_OIDC_TOKEN_KEY=0raPzwB7iNTnE5K4mZb6EjzClitUc1zTKAdZC1Q6+0o=
NUXT_OIDC_SESSION_SECRET=w61dCA0lV8OoDQnDrsKVV8OWwprCo8O2ISQCRcOjfMOoegjC
NODE_TLS_REJECT_UNAUTHORIZED=0 # This is a security risk, do not use in production, only to work with local identity provider