NUXT_OIDC_AUTH_SESSION_SECRET=LcK_OH1SfiVMbsOkw7DDg0oswqZOZlPCvsO3w4nDtcOJw7hr
NUXT_OIDC_TOKEN_KEY=0raPzwB7iNTnE5K4mZb6EjzClitUc1zTKAdZC1Q6+0o=
NUXT_OIDC_SESSION_SECRET=w61dCA0lV8OoDQnDrsKVV8OWwprCo8O2ISQCRcOjfMOoegjC
NODE_TLS_REJECT_UNAUTHORIZED=0 # This is a security risk, do not use in production, only to work with local identity provider
OIDC_REDIRECT_URI=https://localhost:3000/auth/oidc/callback
OIDC_CLIENT_ID=interactive
OIDC_CLIENT_SECRET=49C1A7E1-0C79-4A89-A3D6-A37998FB86B0
OIDC_ISSUER=https://localhost:5001